@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");

:root {
  --pink: #fe5f5e66;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
  padding: 0;
  margin: 0;
}

body {
  text-align: right;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: 100%;
  width: 100%;
}

.nav-btn,
.navbar .hamburger-lines {
  display: none;
}

.container {
  max-width: 1200px;
  width: 90%;
  display: block;
  margin: auto;
  padding-block: 5rem;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #aaaaaa73;
  width: 100%;
  direction: rtl !important;
  background: #fff;
  padding-block: 10px !important;
  color: #000;
  z-index: 100;
}
.navbar-container {
  padding-block: 0px !important;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

.menu-items {
  display: flex;
  flex: 1;
  justify-content: center;
  a {
    color: black !important;
    font-weight: 650 !important;
    transition: 0.3s all ease;
    &:hover {
      color: rgb(179, 51, 72) !important;
    }
  }
}
.logo {
  width: 122px;
  height: 100%;
  position: relative;

  z-index: 3000;
  img {
    width: 100%;
    height: 100%;
  }
}

.menu-items li {
  list-style: none;
  margin-left: 1.2rem;
}

.navbar a {
  color: #444;
  text-decoration: none;
  font-weight: 500;
}

@media (max-width: 768px) {
  .navbar-container input[type="checkbox"],
  .nav-btn,
  .navbar-container .hamburger-lines {
    display: block;
    cursor: pointer;
  }

  .navbar-container input[type="checkbox"] {
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: relative;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 140px;
    background: #f0f0f0;
    transform: translate(100%);
    display: flex;
    flex-direction: column;
    right: 0px;
    left: 0px;
    top: 0px;
    bottom: 0;
    opacity: 100%;
    z-index: 200;
    padding-right: 25px;
    width: 100%;
    position: absolute;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
    overflow: auto;
  }

  .navbar .menu-items li {
    margin-bottom: 1.8rem;
    font-size: 1.4rem;
    font-weight: 500;
  }

  .nav-open .menu-items {
    transform: translateX(0);
    justify-content: start;
  }

  .nav-open .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .nav-open .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .nav-open .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
}

.home-div {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  div {
    width: 49%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  @media (max-width: 786px) {
    flex-direction: column-reverse;
    gap: 20px;
    justify-content: unset !important;
    div {
      width: 100%;
    }
  }
}

.title {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  margin-bottom: 36px;
  align-items: center;
  .left-arrow,
  .right-arrow {
    display: block;
    z-index: 0; /* Keep this low */
    position: relative; /* Ensure proper stacking context */
    width: 65px;
  }
  .left-arrow {
    rotate: 180deg;
  }
}

.text-center {
  text-align: center;
  justify-content: center;
}

.features-div {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  > div {
    max-width: 300px;
  }
  div:nth-child(2) {
    scale: 1.05;
    margin-bottom: 12px;
  }
}

.services-container {
  display: grid;
  direction: rtl;
  gap: 12px;
  max-width: 1000px;
  margin-inline: auto;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 528px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .service {
    border: 1px solid var(--pink);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    div {
      flex: 1;
    }
    div:nth-child(2) {
      height: 100%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      p {
        margin-bottom: auto;
        text-align: center;
      }
      button {
        background-color: var(--pink);
        border: none;
        padding: 14px;
        width: 110px;
        font-weight: 600;
        margin-top: auto;
        margin-top: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        cursor: pointer;
        transition: 0.3s all ease;
        &:hover {
          scale: 1.05;
          background-color: pink;
        }
      }
    }
  }
}

:root {
  --theme-color: #ff7f27;
  --theme-color-hover: #fc914a;
  --theme-color2: #000c7b;
}

li {
  list-style: none;
}
.modal-box {
  width: 100%;
  max-width: 500px;
  margin: 100px auto;
}

/* Custom Multi Select */
.sd-multiSelect {
  position: relative;
}
.sd-multiSelect .placeholder {
  opacity: 1;
  background-color: transparent;
  cursor: pointer;
}
.sd-multiSelect .ms-offscreen {
  height: 1px;
  width: 1px;
  opacity: 0;
  overflow: hidden;
  display: none;
}

.sd-multiSelect .sd-CustomSelect {
  width: 100% !important;
}

.sd-multiSelect .ms-choice:after {
  content: "\25bc";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
}

.placeholder {
  margin-left: 20px;
}

.sd-multiSelect .ms-choice:focus {
  border-color: var(--theme-color);
}

.sd-multiSelect .ms-drop.bottom {
  display: none;
  background: #fff;
  border: 1px solid #e5e5e5;
  padding: 10px;

  padding-bottom: 5px;
  @media (max-width: 280px) {
    padding-bottom: 25px !important;
  }
}

.sd-multiSelect .ms-drop li {
  position: relative;
  margin-bottom: 10px;
}

.sd-multiSelect .ms-drop li input[type="checkbox"] {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.sd-multiSelect .ms-drop li label {
  cursor: pointer;
  margin-left: 30px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.sd-multiSelect .ms-drop li label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid var(--theme-color);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 8px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  position: absolute;
  top: 4.5px;
  left: 0.5px;
  margin-right: 5px;
}

.sd-multiSelect .ms-drop li input:checked + span:after {
  content: "";
  display: block;
  position: absolute;
  top: 9px;
  left: 5px;
  width: 10px;
  height: 10px;
  background: var(--theme-color);
  border-width: 0 2px 2px 0;
}

.contact-us-div {
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 750px;
    margin-inline: auto;
  }
  input,
  .ms-choice {
    position: relative;
    text-align: right;
    padding-inline: 20px;
    width: 100%;
    border: 1px solid #c3c3c3;
    background: rgba(255, 255, 255, 0.799);
    box-shadow: none;
    font-size: 15px;
    min-height: 44px;
    font-weight: 500;
    color: #212529;
    line-height: 1.5;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    padding-right: 30px;
  }

  .ms-choice {
    background: rgba(255, 255, 255, 0.799) !important;
  }
  .bottom {
    margin-top: 10px;
    position: absolute;
    border-radius: 10px;
    left: 0;
    right: 0;
  }
  button {
    font-weight: bold;
    font-size: 16px;
    border: none;
    padding: 10px;
    width: 140px;
    border-radius: 10px;
    margin-inline: auto;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.799);
  }
}

footer {
  background-color: rgb(242, 242, 242);
  padding-top: 40px;
  h4 {
    text-align: center;
    margin-block: 20px;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  > div > div {
    border-bottom: 3px solid rgb(101, 101, 101);
  }
}
.social-media-icons {
  display: flex;
  margin-bottom: 20px;
  margin-inline: 10px;

  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;

  a {
    transition: 0.3s all ease;
    &:hover {
      transform: scale(1.1);
    }
    img {
      width: 50px;
      height: 50px;
    }
  }
}

.whats-icon {
  position: fixed;
  bottom: 20px;
  display: flex;
  justify-content: center;
  width: 50px;
  height: 38px;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  right: 20px;
  z-index: 100;
  a {
    max-height: 50px;
  }
}

body:has(.nav-open) {
  .menu-items {
    justify-content: start;
    transform: translateX(0%);
  }
  .hamburger-lines {
    .line1,
    .line2,
    .line3 {
      background-color: red !important;
    }
  }
}

.form-control {
  display: none;
}

.call-div {
  display: flex;
  flex-wrap: wrap;
  margin-inline: 10px;
  gap: 15px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  img {
    width: 30px;
  }
  a {
    color: black;
    text-decoration: none;
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;

    align-items: center;
  }
}
